<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>My Assignment-1</title>
</head>
<body>
    <!-- This is header section -->
    <header>
        <nav id="header">
            <div class="header-text">
                <div class="left-text"><h2>Awlad.H</h2></div>
                <button class="btn-primary"><a target="_blank" href="">Download Resume</a></button>
        </div>
        </nav>

        <div class="banner">
            <div class="banner-logo"><img src="assets/Group.png" alt=""></div>
            <div class="banner-title">
                <h1>"In the near future, I hope to become a Developer."</h1>
            </div>
            <div class="banner-description"><p>Hi I am a new Developer. but i have a good skills in website design and developing. I am very expert </p></div>
            <button class="banner-btn">Contact with me</button>
    
          
    
        </div>

    </header>


<!-- This is main Section -->
    <main>

    </main>


    
<!-- This is footer section -->
    <footer>

    </footer>

    
</body>
</html>